<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43486,7300693287" ReportOptions.Description.Text="" ReportOptions.LastChange="43878,6734467014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdb_RelLog" DataSetName="fdb_RelLog"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="30,23624" Top="22,33859" Width="642,5201" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-40" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Log do sistema"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="147,40167" Top="-15,11812" Width="94,48825" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="-2" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[date]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="109,60637" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39,57483" Left="0" Top="207,87415" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" RowCount="0">
      <TfrxMemoView Name="fdb_RelLogUSUARIO_LOG" IndexTag="1" AllowVectorExport="True" Left="4" Top="0,33859" Width="94,48825" Height="18,89765" DataField="USUARIO_LOG" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" Frame.Typ="0" Text="[fdb_RelLog.&#34;USUARIO_LOG&#34;]"/>
      <TfrxMemoView Name="fdb_RelLogIP_LOG" IndexTag="1" AllowVectorExport="True" Left="223,65368" Top="0,11812" Width="98,26778" Height="18,89765" DataField="IP_LOG" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" Frame.Typ="0" Text="[fdb_RelLog.&#34;IP_LOG&#34;]"/>
      <TfrxMemoView Name="fdb_RelLogPC_LOG" IndexTag="1" AllowVectorExport="True" Left="317,59864" Top="0,11812" Width="94,48825" Height="18,89765" DataField="PC_LOG" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" Frame.Typ="0" Text="[fdb_RelLog.&#34;PC_LOG&#34;]"/>
      <TfrxMemoView Name="fdb_RelLogROTINA_LOG" IndexTag="1" AllowVectorExport="True" Left="101,87415" Top="0,33859" Width="120,94496" Height="18,89765" DataField="ROTINA_LOG" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" Frame.Typ="0" Text="[fdb_RelLog.&#34;ROTINA_LOG&#34;]"/>
      <TfrxMemoView Name="fdb_RelLogACAO_LOG" IndexTag="1" AllowVectorExport="True" Left="414,50433" Top="0,33859" Width="120,94496" Height="18,89765" DataField="ACAO_LOG" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" Frame.Typ="0" Text="[fdb_RelLog.&#34;ACAO_LOG&#34;]"/>
      <TfrxMemoView Name="fdb_RelLogDATA_LOG" IndexTag="1" AllowVectorExport="True" Left="538,16574" Top="0,57483" Width="173,85838" Height="18,89765" DataField="DATA_LOG" DataSet="fdb_RelLog" DataSetName="fdb_RelLog" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fdb_RelLog.&#34;DATA_LOG&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="20,67718" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,69295" Left="0" Top="166,29932" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,77953" Top="0,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Usuário"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="98,7718" Top="0,7953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rotina"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="221,61441" Top="0,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="IP"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="315,55937" Top="0,7953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PC"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="413,7248" Top="0,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ação"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="538,16574" Top="1,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data / Hora"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0,04731" Top="0" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="18,89765" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="309,92146" Width="740,409927">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="525,35467" Top="0" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="Total de registros:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="646,1342" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[COUNT(MasterData1)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="526,18924" Top="0" Width="211,65368" Height="18,89765" Frame.Typ="0"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
