<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43441,6844075116" ReportOptions.Description.Text="" ReportOptions.LastChange="43878,673235787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdb_Relvenda_itens" DataSetName="itens"/>
    <item DataSet="fdb_Relvenda" DataSetName="venda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="64,25201" Top="41,57483" Width="370,39394" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-37" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de venda"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="219,21274" Height="18,89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" Text="[date]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="238,11039" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" Text="[time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29932" Left="0" Top="188,9765" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fdb_Relvenda" DataSetName="venda" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="166,29932" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="325,03958" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="347,71676" Top="56,69295" Width="385,51206" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="3,77953" Top="109,60637" Width="325,03958" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset1ID_CLIENTE" AllowVectorExport="True" Left="3,77953" Top="79,37013" Width="325,03958" Height="18,89765" DataField="CLIENTE_NOME" DataSet="fdb_Relvenda" DataSetName="venda" Frame.Typ="0" Text="[venda.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID_VENDEDOR" AllowVectorExport="True" Left="347,71676" Top="83,14966" Width="385,51206" Height="18,89765" DataField="VENDEDOR_NOME" DataSet="fdb_Relvenda" DataSetName="venda" Frame.Typ="0" Text="[venda.&#34;VENDEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID_FORMA_PAGAMENTO" AllowVectorExport="True" Left="7,55906" Top="139,84261" Width="321,26005" Height="18,89765" DataField="FORMA_DESCRICAO" DataSet="fdb_Relvenda" DataSetName="venda" Frame.Typ="0" Text="[venda.&#34;FORMA_DESCRICAO&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="347,71676" Top="109,60637" Width="385,51206" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset1OBSERVACAO" AllowVectorExport="True" Left="347,71676" Top="136,06308" Width="400,63018" Height="18,89765" DataField="OBSERVACAO" DataSet="fdb_Relvenda" DataSetName="venda" Frame.Typ="0" Text="[venda.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="321,26005" Height="18,89765" Frame.Typ="0" Text="Cliente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="351,49629" Top="56,69295" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Vendedor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="109,60637" Width="321,26005" Height="18,89765" Frame.Typ="0" Text="Forma de pagamento"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="347,71676" Top="109,60637" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Observação"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="325,03958" Height="18,89765" DataField="ID" DataSet="fdb_Relvenda" DataSetName="venda" Frame.Typ="0" Text="[venda.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="321,26005" Height="18,89765" Frame.Typ="0" Text="Número da Venda"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="377,953" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fdb_Relvenda_itens" DataSetName="itens" RowCount="0">
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="52,91342" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="325,03958" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="313,70099" Height="18,89765" Frame.Typ="0" Text="Descrição do produto"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="343,93723" Top="3,77953" Width="132,28355" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="347,71676" Top="3,77953" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Quantidade"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="117,16543" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="R$/Unit"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="627,40198" Top="3,77953" Width="105,82684" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="627,40198" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Total"/>
      <TfrxMemoView Name="frxDBDataset1PRODUTO_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="325,03958" Height="18,89765" DataField="PRODUTO_DESCRICAO" DataSet="fdb_Relvenda_itens" DataSetName="itens" Frame.Typ="0" Text="[itens.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="347,71676" Top="26,45671" Width="128,50402" Height="18,89765" DataSet="fdb_Relvenda_itens" DataSetName="itens" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[itens.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="26,45671" Width="120,94496" Height="18,89765" DataField="VALOR_UNITARIO" DataSet="fdb_Relvenda_itens" DataSetName="itens" Frame.Typ="0" Text="[itens.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_TOTAL" IndexTag="1" AllowVectorExport="True" Left="627,40198" Top="26,45671" Width="105,82684" Height="18,89765" DataField="VALOR_TOTAL" DataSet="fdb_Relvenda_itens" DataSetName="itens" Frame.Typ="0" Text="[itens.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="453,5436" Width="740,409927">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="308,1342" Top="7" Width="188,9765" Height="18,89765" Frame.Typ="0" Text="Total da nota com desconto:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="572,60668" Top="7" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Total Bruto:"/>
      <TfrxMemoView Name="vendaTOTAL_BRUTO" IndexTag="1" AllowVectorExport="True" Left="647,87446" Top="7" Width="79,37013" Height="18,89765" DataSet="fdb_Relvenda" DataSetName="venda" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[venda.&#34;TOTAL_BRUTO&#34;]"/>
      <TfrxMemoView Name="vendaTOTAL" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="7" Width="79,37013" Height="18,89765" DataSet="fdb_Relvenda" DataSetName="venda" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[venda.&#34;TOTAL&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
