<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,3619384491" ReportOptions.Description.Text="" ReportOptions.LastChange="43878,6726729745" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdb_RelProd" DataSetName="fdb_RelProd"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="204,09462" Top="15,11812" Width="283,46475" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Produtos"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="102,04731" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="740,409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="222,99227" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fdb_RelProd" DataSetName="fdb_RelProd" RowCount="0">
      <TfrxMemoView Name="fdb_RelProdDESCRICAO" AllowVectorExport="True" Left="60,47248" Top="30,23624" Width="362,83488" Height="18,89765" DataField="DESCRICAO" DataSet="fdb_RelProd" DataSetName="fdb_RelProd" Frame.Typ="0" Text="[fdb_RelProd.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="fdb_RelProdPRECO_VISTA" AllowVectorExport="True" Left="536,69326" Top="30,23624" Width="90,70872" Height="18,89765" DataField="PRECO_VISTA" DataSet="fdb_RelProd" DataSetName="fdb_RelProd" Frame.Typ="0" Text="[fdb_RelProd.&#34;PRECO_VISTA&#34;]"/>
      <TfrxMemoView Name="fdb_RelProdID" AllowVectorExport="True" Left="0" Top="30,23624" Width="52,91342" Height="18,89765" DataField="ID" DataSet="fdb_RelProd" DataSetName="fdb_RelProd" Frame.Typ="0" Text="[fdb_RelProd.&#34;ID&#34;]"/>
      <TfrxMemoView Name="fdb_RelProdUNIDADE" AllowVectorExport="True" Left="434,64595" Top="30,23624" Width="90,70872" Height="18,89765" DataField="UNIDADE" DataSet="fdb_RelProd" DataSetName="fdb_RelProd" Frame.Typ="0" Text="[fdb_RelProd.&#34;UNIDADE&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="52,91342" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="ID" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="60,47248" Top="3,77952999999999" Width="362,83488" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="434,64595" Top="3,77952999999999" Width="94,48825" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="536,69326" Top="3,77952999999999" Width="98,26778" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Descricao" AllowVectorExport="True" Left="60,47248" Top="3,77952999999999" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="preco" AllowVectorExport="True" Left="536,69326" Top="3,77952999999999" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Un" AllowVectorExport="True" Left="434,64595" Top="3,77952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Un"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="642,5201" Top="3,77952999999999" Width="94,48825" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="fdb_RelProdSALDO" AllowVectorExport="True" Left="642,5201" Top="30,23624" Width="90,70872" Height="18,89765" DataField="SALDO" DataSet="fdb_RelProd" DataSetName="fdb_RelProd" Frame.Typ="0" Text="[fdb_RelProd.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="642,5201" Top="3,77952999999999" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Saldo"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="733,22882" Height="49,13389" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="355,27582" Width="740,409927" AllowSplit="True">
      <TfrxMemoView Name="totalprodutos" AllowVectorExport="True" Left="415,7483" Top="11,33859" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="Total dos produtos:"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="680,3154" Top="11,33859" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="[SUM(&#60;fdb_RelProd.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="30,23624" Top="11,33859" Width="177,63791" Height="18,89765" Frame.Typ="0" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="612,28386" Top="11,33859" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Saldo total:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="532,91373" Top="11,33859" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;fdb_RelProd.&#34;PRECO_VISTA&#34;&#62;,MasterData1)]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="729,44929" Height="37,7953" Frame.Typ="0"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
