<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43430,6904997685" ReportOptions.Description.Text="" ReportOptions.LastChange="43878,6729375463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151,1812" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="94,48825" Top="56,69295" Width="453,5436" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-43" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="Relatório de clientes"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="0" Width="196,53556" Height="18,89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="230,55133" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="56,69295" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="272,12616" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="359,05535" Top="7,55906" Width="90,70872" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="461,10266" Top="7,55906" Width="109,60637" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="582,04762" Top="7,55906" Width="79,37013" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="672,75634" Top="7,55906" Width="60,47248" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="7,55906" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="461,10266" Top="7,55906" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="Data de cadastro"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="582,04762" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="672,75634" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="RG"/>
      <TfrxMemoView Name="fdb_RelClientesCLI_ID" AllowVectorExport="True" Left="7,55906" Top="37,7953" Width="56,69295" Height="18,89765" DataField="CLI_ID" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[fdb_RelClientes.&#34;CLI_ID&#34;]"/>
      <TfrxMemoView Name="fdb_RelClientesCLI_NOME" AllowVectorExport="True" Left="75,5906" Top="37,7953" Width="272,12616" Height="18,89765" DataField="CLI_NOME" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[fdb_RelClientes.&#34;CLI_NOME&#34;]"/>
      <TfrxMemoView Name="fdb_RelClientesCLI_TEL" AllowVectorExport="True" Left="359,05535" Top="37,7953" Width="90,70872" Height="18,89765" DataField="CLI_TEL" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[fdb_RelClientes.&#34;CLI_TEL&#34;]"/>
      <TfrxMemoView Name="fdb_RelClientesCLI_DATA_CAD" AllowVectorExport="True" Left="461,10266" Top="37,7953" Width="109,60637" Height="18,89765" DataField="CLI_DATA_CAD" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[fdb_RelClientes.&#34;CLI_DATA_CAD&#34;]"/>
      <TfrxMemoView Name="fdb_RelClientesCLI_CPF" AllowVectorExport="True" Left="582,04762" Top="34,01577" Width="79,37013" Height="18,89765" DataField="CLI_CPF" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[fdb_RelClientes.&#34;CLI_CPF&#34;]"/>
      <TfrxMemoView Name="fdb_RelClientesCLI_RG" AllowVectorExport="True" Left="672,75634" Top="37,7953" Width="60,47248" Height="18,89765" DataField="CLI_RG" DataSet="fdb_RelClientes" DataSetName="fdb_RelClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[fdb_RelClientes.&#34;CLI_RG&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="725,66976" Height="60,47248" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="370,39394" Width="740,409927">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="411,96877" Top="11,33859" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="Total de clientes:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="514,01608" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="30,23624" Top="11,33859" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="725,66976" Height="30,23624" Frame.Typ="0"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
